server.port=8084
spring.application.name=microservice-client
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011
